{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=EDWIN-PC\\EDWINSERVER;Initial Catalog=TodoItem_Db;Integrated Security=True;TrustServerCertificate=True "
  },
  "AllowedHosts": "*"

}
